{#guardian/templates/guardian/tables-grades-guard.html#}

{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EAS | Manage Grades</title>
    <link rel="icon" href="{% static 'images/png/logo.png'%}">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap/css/bootstrap.min.css'%}">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="{% static 'css/theme.css'%}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.default.css'%}" id="theme-stylesheet">
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css'%}" rel="stylesheet">
    <link href="{% static 'css/flexslider.css'%}"      rel="stylesheet">
    <link href="{% static 'css/jquery.bxslider.css'%}" rel="stylesheet">
    <link href="{% static 'css/jquery.fancybox.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/rs-style.css'%}" media="screen">
    <link rel="stylesheet" href="{% static 'css/settings.css'%}" media="screen">
    <link rel="stylesheet" href="{% static 'css/orionicons.css'%}">
    <link rel="stylesheet" href="{% static 'css/custom.css'%}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style>
    <!-- Extra Files-->  
    <link href="dateDropper/datedropper.css" rel="stylesheet" type="text/css" >
    <link href="dateDropper/timedropper.min.css" rel="stylesheet" type="text/css" >
    <style type="text/css">
        .demo{margin:80px auto 40px auto;width:320px}
        .input{width:100px; padding:6px;border:1px solid #d3d3d3}
        .select{width:110px;}
    </style>
  </head>

  <body>
    <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../../home" style="font-size: 50px">EA<span>S</span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- <li><a href="introduction">About</a></li> -->
                        <li><a href={{ExercisesLink}}>Manage Exercises</a></li>
                        <li><a href={{GradesLink}}>Manage Grades</a></li>
                        <li><a href={{ExamsLink}}>Manage Exams</a></li>
                        <!-- <li class="dropdown">
                                <a href="exercise" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Exercises</a>
                                <ul class="dropdown-menu">
                                    <li><a href="exercise#verbal">Verbal Reasoning</a></li>
                                    <li><a href="exercise#quantitative">Quantitative Reasoning</a></li>
                                    <li><a href="exercise#writing">Analytical Writing</a></li>
                                </ul>
                        </li> -->
                        <!-- <li class="dropdown">
                                <a href="application" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Application</a>
                                <ul class="dropdown-menu">
                                    <li><a href="application#usa">USA</a></li>
                                    <li><a href="application#europe">Europe</a></li>
                                    <li><a href="application#asia">Asia</a></li>
                                    <li><a href="application#others">Others</a></li>
                                </ul>
                        </li> -->
                        <li><a href="../../support-us">Support Us</a></li>
                        <li class="inactive"><a></a></li>
                        <li class="myprofile">
                            <a href="{{ProfileLink}}"><h7 style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"><strong>{{name}}</strong></h7></a>
                        </li>
                        <li class="mylogin"><a href="../../home">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <div class="d-flex align-items-stretch">
        <!-- main container of the page except sidebar-->
        <div class="page-holder w-100 d-flex flex-wrap">
            <!-- main container of the tables-->
            <div class="container-fluid px-xl-5">
                <section class="py-5">
                    <h2 class="text-uppercase mb-5 text-center">Check and Give Grades</h2>
                    <ul class="d-flex border border-primary shadow pl-0">
                        <li class="d-flex align-items-center my-4 col-lg-3">
                        </li>

                        <li class="d-flex align-items-center justify-content-center my-4 col-lg-4">
                        </li>

                        <li class="d-flex align-items-center my-4 col-lg-3">
                            <div class="custom-control custom-checkbox  my-4 ">
                                <input id="availability" type="checkbox" class="custom-control-input" />
                                <label for="availability" class="custom-control-label">Only consider unchecked paper sheet</label>
                            </div>
                        </li>

                        <li class="d-flex align-items-center justify-content-center my-4 col-lg-3">
                            <button type="submit" class="btn btn-primary " onclick="onClickSearch()">Search</button>
                        </li>
                    </ul>

                </section>
                <!-- a small sapce that between upper header and footer-->
                <form action={{commitURL}} method="POST">
                <section class="pb-5">
                    <!--another samll space inside the section space-->
                    <div class="row">
                        <!-- the first table col-lg-6 means that can should 2 tables on one row in large screen-->
                        <div class="col-lg-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                        <tr>
                                            <th>Answer sheet ID</th>
                                            <th>Student Solution</th>
                                            <th>Grade</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody id = "searchResult">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                </form>
            </div>
        </div>
    </div>

    <!--footer start-->
    <footer class="footer">
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <h1>contact info</h1>
                    <address>
                        <p>Address: 2001 Longxiang Road,</p>
                        <p>Longgang District, Shenzhen</p>
                        <p>Phone : (86 755) 8427 3626</p>
                        <p>Fax : (86 755) 8427 3691</p>
                        <p>Email : <a href="mailto:eashelp@foxmail.com">eashelp@foxmail.com</a></p>
                    </address>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="privacy" style="margin-top:200px">
                        <a href="http://www.cuhk.edu.cn/">Copyright © 2019 All Rights Reserved. CUHK(SZ) Students</a>
                        <a href="http://www.miitbeian.gov.cn/">粤ICP备14099122-1号</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <h1>stay connected</h1>
                    <ul class="social-link-footer list-unstyled pull-right">
                        <li><a href="https://space.bilibili.com/18005273"><img src="{% static 'images/icon/Bilibili.ico'%}" height="30" width="30"></a></li>
                        <li><a href="https://github.com/FlyingCloud-Genius/3170/issues"><img src="{% static 'images/icon/GitHub.ico'%}" height="30" width="30"></a></li>
                        <li><a href="https://www.zhihu.com/people/ziheng-mo/activities"><img src="{% static 'images/icon/ZhiHu.ico'%}" height="30" width="30"></a></li>
                        <li><a href="https://user.qzone.qq.com/133228573/"><img src="{% static 'images/icon/Tencent.ico'%}" height="30" width="30"></a></li>
                        <li><a href="http://tieba.baidu.com/f?kw=%CF%E3%B8%DB%D6%D0%CE%C4%B4%F3%D1%A7%C9%EE%DB%DA"><img src="{% static 'images/icon/TieBa.ico'%}" height="30" width="30"></a></li>
                        <li><a href="https://www.facebook.com/Welcome-2267653903313743/"><i class="fab fa-facebook-square" style="font-size:30px"></i></a></li>
                        <li><a href="../../support-us"><i class="fab fa-weixin" style="font-size:30px"></i></a></li>
                        <li><a href="http://www.cuhk.edu.cn/academics/caiwei/"><img src="{% static 'images/icon/WeiBo.ico'%}" height="30" width="30"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/jquery-1.8.3.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/hover-dropdown.js'%}"></script>
    <script defer="" src="{% static 'js/jquery.flexslider.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.bxslider.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.parallax-1.1.3.js'%}"></script>
    <script src="{% static 'js/jquery.easing.min.js'%}"></script>
    <script src="{% static 'js/link-hover.js'%}"></script>
    <script src="{% static 'js/jquery.fancybox.pack.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.themepunch.plugins.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.themepunch.revolution.min.jsd'%}"></script>
    <script src="{% static 'js/common-scripts.js'%}"></script>
    <script src="{% static 'js/revulation-slide.js'%}"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'js/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'js/popper.js/umd/popper.min.js'%}"> </script>
    <script src="{% static 'js/bootstrap.js/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/jquery.cookie/jquery.cookie.js'%}"> </script>
    <script src="{% static 'js/chart.js/Chart.min.js'%}"></script>
    <script src="{% static 'js/js.cookie.min.js'%}"></script>
    <script src="{% static 'js/charts-../home.js'%}"></script>
    <script src="{% static 'js/front.js'%}"></script>
    
    <script>
        RevSlide.initRevolutionSlider();

        $(window).load(function() {
            $('[data-zlname = reverse-effect]').mateHover({
                position: 'y-reverse',
                overlayStyle: 'rolling',
                overlayBg: '#fff',
                overlayOpacity: 0.7,
                overlayEasing: 'easeOutCirc',
                rollingPosition: 'top',
                popupEasing: 'easeOutBack',
                popup2Easing: 'easeOutBack'
            });
        });

        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider) {
                    $('body').removeClass('loading');
                }
            });
        });

        jQuery(".fancybox").fancybox();
    </script>

    <script>
        function onClickSearch() {
            var answers = {{ansSheetJson | safe}};
            
            var tbody = ""

            if (document.getElementById("availability").checked == true){
                for (i in answers){
                    if (answers[i].checked == false){
                        tbody += "<tr class='align-items-center'>" +
                                    "<th scope='row'>" + answers[i].AnswerSheetID + "</th>" +
                                    "<th>" + "<a href='download/?name="+answers[i].Solution+"' download='Solution.pdf'>Solution</a></th>" +
                                    "<th>" + 
                                        "<input type='text' name='newGrade"+String(i)+"'>" +
                                    "</th>" +
                                    "<th>" +
                                        "<button type='submit'>Commit</button>" +
                                    "</th>" +
                                    '<input type="hidden" name="ansID'+String(i)+'"value='+answers[i].AnswerSheetID+'>' +
                                "</tr>";
                    }
                }
            }
            else
            {
                for (i in answers){
                    if (answers[i].checked == false){
                        tbody += "<tr class='align-items-center'>" +
                                    "<th scope='row'>" + answers[i].AnswerSheetID + "</th>" +
                                    "<th>" + "<a href='download/?name="+answers[i].Solution+"' download='Solution.pdf'>Solution</a></th>" +
                                    "<th>" + 
                                        "<input type='text' name='newGrade"+String(i)+"'>" +
                                    "</th>" +
                                    "<th>" +
                                        "<button type='submit'>Commit</button>" +
                                    "</th>" +
                                    '<input type="hidden" name="ansID'+String(i)+'"value='+answers[i].AnswerSheetID+'>' +
                                "</tr>";
                    }
                    else {
                        tbody += "<tr class='align-items-center'>" +
                                    "<th scope='row'>" + answers[i].AnswerSheetID + "</th>" +
                                    "<th>" + "<a href='download/?name="+answers[i].Solution+"' download='Solution.pdf'>Solution</a></th>" +
                                    "<th>" + answers[i].Score + "</th>" +
                                    "<th>" +
                                    "</th>" +
                                "</tr>";
                    }
                }
            }
            document.getElementById("searchResult").innerHTML = tbody;
        }
    </script>

    <script>
        function onClickCommit(i, answerID){
            grade = document.getElementById("grade"+String(i)).value;
            console.log("answerID: " + answerID + "  Grade: " + grade);
        }
    </script>

  </body>
</html>