{#home/templates/home/home.html#}

{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="vscode">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <meta name="author"    content="HSY, MZH">
        <meta name="keywords"  content="EAS, GRE, Application">
        
        <title>Welcome to EAS | Home</title>
        <link rel="icon" href="{% static 'images/png/logo.png'%}">
        <!--css-->
        <link href="{% static 'css/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet" >
        <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
        <link href="{% static 'css/theme.css'%}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-reset.css'%}" rel="stylesheet">
        <link href="{% static 'css/style.css'%}" rel="stylesheet">
        <link href="{% static 'css/style-responsive.css'%}" rel="stylesheet">
        <link href="{% static 'css/flexslider.css'%}"      rel="stylesheet">
        <link href="{% static 'css/jquery.bxslider.css'%}" rel="stylesheet">
        <link href="{% static 'css/jquery.fancybox.css'%}" rel="stylesheet">
        <link href="{% static 'css/rs-style.css'%}" rel="stylesheet" media="screen">
        <link href="{% static 'css/settings.css'%}" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style>

    </head>
    <body>
        <!--header start-->
        <header class="header-frontend">
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="" style="font-size: 50px">EA<span>S</span></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!-- <li><a href="introduction.html">About</a></li>
                            <li><a href="tables-exams.html">Enrollment</a></li>
                            <li class="dropdown">
                                    <a href="exercise.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Exercises</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="exercise.html#verbal">Verbal Reasoning</a></li>
                                        <li><a href="exercise.html#quantitative">Quantitative Reasoning</a></li>
                                        <li><a href="exercise.html#writing">Analytical Writing</a></li>
                                    </ul>
                            </li>
                            <li class="dropdown">
                                    <a href="application.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Application</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="application.html#usa">USA</a></li>
                                        <li><a href="application.html#europe">Europe</a></li>
                                        <li><a href="application.html#asia">Asia</a></li>
                                        <li><a href="application.html#others">Others</a></li>
                                    </ul>
                            </li> -->
                            <li><a href="../support-us">Support Us</a></li>
                            <li class="inactive"><a></a></li>
                            <li class="mylogin"><a href="../reg/login">Log In</a></li>
                            <li class="mylogin"><a href="../reg/register">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->

        <!-- revolution slider start -->
        <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>   
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{% static 'images/jpg/broad1.jpg'%}" alt="First slide" style="height:300px">
                    </div>
                    <div class="item" style="height:300px">
                        <img src="{% static 'images/jpg/broad2.jpg'%}" alt="Second slide" style="height:300px">
                    </div>
                    <div class="item" style="height:300px">
                        <img src="{% static 'images/jpg/broad3.jpg'%}" alt="Third slide" style="height:300px">
                    </div>
                </div>
        </div>
        <!-- revolution slider end -->

        <!-- welcome container start -->
        <div class="container">
            <div class="text-center feature-head">
                <h1>Welcome to EAS - Exam and Application System</h1>
                <p>Take an Exam, Check the Score and Apply for your dream school</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <section>
                        <div class="f-box">
                            <i class="icon-desktop"></i>
                            <h2>Register Exam</h2>
                            </br>
                            <p class="f-text">Check next available exam, take a survey and register one.</p>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <section>
                        <div class="f-box">
                            <i class="icon-code"></i>
                            <h2>Historical Exam and Exercise</h2>
                            </br>
                            <p class="f-text">Check past score. Start an diagnostic. Do some Exercise.</p>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <section>
                        <div class="f-box">
                            <i class="icon-gears"></i>
                            <h2>Famous School</h2>
                            </br>
                            <p class="f-text">Find your dream school and details about specific programs.</p>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <section>
                        <div class="f-box">
                            <i class="icon-gears"></i>
                            <h2>Apply Application</h2>
                            </br>
                            <p class="f-text">Start a application, edit application and check application process.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- welcome container end -->

        <!-- support client start -->
        <div class="container">
            <div class="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <ul class="list-unstyled">
                                <li><a href=""><img src="{% static 'images/png/logo3.png'%}" alt=""></a></li>
                                <li><a href=""><img src="{% static 'images/png/logo4.png'%}" alt=""></a></li>
                                <li><a href=""><img src="{% static 'images/png/logo5.png'%}" alt=""></a></li>
                                <li><a href=""><img src="{% static 'images/png/logo1.png'%}" alt=""></a></li>
                                <li><a href=""><img src="{% static 'images/png/logo6.png'%}" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- support client end -->

        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <h1>contact info</h1>
                        <address>
                            <p>Address: 2001 Longxiang Road,</p>
                            <p>Longgang District, Shenzhen</p>
                            <p>Phone : (86 755) 8427 3626</p>
                            <p>Fax : (86 755) 8427 3691</p>
                            <p>Email : <a href="mailto:eashelp@foxmail.com">eashelp@foxmail.com</a></p>
                        </address>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="privacy" style="margin-top:200px">
                            <a href="http://www.cuhk.edu.cn/">Copyright © 2019 All Rights Reserved. CUHK(SZ) Students</a>
                            <a href="http://www.miitbeian.gov.cn/">粤ICP备14099122-1号</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <h1>stay connected</h1>
                        <ul class="social-link-footer list-unstyled pull-right">
                            <li><a href="https://space.bilibili.com/18005273"><img src="{% static 'images/icon/Bilibili.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://github.com/FlyingCloud-Genius/3170/issues"><img src="{% static 'images/icon/GitHub.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://www.zhihu.com/people/ziheng-mo/activities"><img src="{% static 'images/icon/ZhiHu.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://user.qzone.qq.com/133228573/"><img src="{% static 'images/icon/Tencent.ico'%}" height="30" width="30"></a></li>
                            <li><a href="http://tieba.baidu.com/f?kw=%CF%E3%B8%DB%D6%D0%CE%C4%B4%F3%D1%A7%C9%EE%DB%DA"><img src="{% static 'images/icon/TieBa.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://www.facebook.com/Welcome-2267653903313743/"><i class="fab fa-facebook-square" style="font-size:30px"></i></a></li>
                            <li><a href="../support-us"><i class="fab fa-weixin" style="font-size:30px"></i></a></li>
                            <li><a href="http://www.cuhk.edu.cn/academics/caiwei/"><img src="{% static 'images/icon/WeiBo.ico'%}" height="30" width="30"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="{% static 'js/jquery.js'%}"></script>
        <script src="{% static 'js/jquery-1.8.3.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
        <script src="{% static 'js/hover-dropdown.js'%}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.flexslider.js'%}" defer=""></script>
        <script src="{% static 'js/jquery.bxslider.js'%}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.parallax-1.1.3.js'%}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.easing.min.js'%}"></script>
        <script src="{% static 'js/link-hover.js'%}"></script>
        <script src="{% static 'js/jquery.fancybox.pack.js'%}"></script>
        <script src="{% static 'js/jquery.themepunch.plugins.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.themepunch.revolution.min.jsd'%}" type="text/javascript"></script>
        <script src="{% static 'js/common-scripts.js'%}"></script>
        <script src="{% static 'js/revulation-slide.js'%}"></script>
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script>
            RevSlide.initRevolutionSlider();

            $(window).load(function() {
                $('[data-zlname = reverse-effect]').mateHover({
                    position: 'y-reverse',
                    overlayStyle: 'rolling',
                    overlayBg: '#fff',
                    overlayOpacity: 0.7,
                    overlayEasing: 'easeOutCirc',
                    rollingPosition: 'top',
                    popupEasing: 'easeOutBack',
                    popup2Easing: 'easeOutBack'
                });
            });

            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider) {
                        $('body').removeClass('loading');
                    }
                });
            });

            jQuery(".fancybox").fancybox();
        </script>

        <script>
            $(function(){
                $('#myCarousel').carousel({interval:2500});
                $("#myCarousel").carousel('cycle');
            });
        </script>
    </body>
</html>