{#stu/templates/stu/application#}

{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit Information</title>
    <link rel="shortcut icon" href="{% static 'images/png/logo.png'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author"   content="HSY, MZH">
    
    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap/css/bootstrap.min.css'%}">
    <!-- <link href="{% static 'css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <link rel="stylesheet" href="{% static 'css/orionicons.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.default.css" id="theme-stylesheet'%}">
    <link rel="stylesheet" href="{% static 'css/custom.css'%}">
  </head>

  <body>
    <div class="page-holder d-flex align-items-center">
        <div class="container">                                                                         
            <div class="row align-items-center py-5 justify-content-center">

                <div class="text-center">
                    <h1 class="text-base text-primary text-uppercase mb-4" onclick="javascript:window.location.href='../home'">Exam and Application System</h1>
                    <h2 class="mb-4">Edit Your Information Here</h2>
                    <form id="loginForm" class="mt-4" method="POST">

                        {% if message %}
                        <div class="alert alert-warning">{{ message }}</div>
                        {% endif %}

                        <!-- {％csrf_token％} -->
                        <div class="row mb-4">
                            <div class="col-xl-6 col-lg-6 mb-4 mb-xl-0">
                                <input type="text" name="firstName" placeholder="First name" class="form-control border-0 shadow form-control-lg text-violet">
                            </div>
                            <div class="col-xl-6 col-lg-6 mb-4 mb-xl-0">
                                <input type="text" name="lastName" placeholder="Last name" class="form-control border-0 shadow form-control-lg text-violet">
                            </div>
                        </div>
                            
                        <div class="form-group mb-4">
                            <input type="text" name="phoneNum" placeholder="Phone number" class="form-control border-0 shadow form-control-lg text-violet">
                        </div>

                        <div class="form-group mb-4">
                            <input type="text" name="gender" placeholder="Gender" class="form-control border-0 shadow form-control-lg text-violet">
                        </div>

                        <div class="form-group mb-4">
                            <input type="text" name="university" placeholder="Undergraduate University" class="form-control border-0 shadow form-control-lg text-violet">
                        </div>

                        <div class="form-group mb-4">
                            <input type="text" name="major" placeholder="Major" class="form-control border-0 shadow form-control-lg text-violet">
                        </div>

                        <div class="form-group mb-4">
                            <div class="custom-control custom-checkbox">
                                <input id="customCheck1" type="checkbox" checked class="custom-control-input" name="check_box">
                                <label for="customCheck1" class="custom-control-label">I agree with the <a href="../support-us">privacy</a> of Exam and Application System</label>
                            </div>
                        </div>

                        <button class="btn btn-primary btn-block btn-lg px-4">Submit</button>
                        <button class="btn btn-primary btn-block btn-lg px-4" style="background-color: rgb(196, 193, 193); border-color: rgb(196, 193, 193)">Discard Changes</button>
                    </form>

                </div>

            </div>
        <p class="mt-5 mb-0 text-gray-400 text-center"><a href="http://www.cuhk.edu.cn/">Copyright © 2019 All Rights Reserved. CUHK(SZ) Students</a></p>
        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)                 -->
        </div>
    </div>

    <!-- JavaScript files-->
    <script src="{% static 'js/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'js/popper.js/umd/popper.min.js'%}"> </script>
    <script src="{% static 'js/bootstrap.js/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.js/js/bootstrap.js'%}"></script>
    <script src="{% static 'js/jquery.cookie/jquery.cookie.js'%}"> </script>
    <script src="{% static 'js/chart.js/Chart.min.js'%}"></script>
    <script src="{% static 'js/js.cookie.min.js'%}"></script>
    <script src="{% static 'js/front.js'%}"></script>

  </body>
</html>