{#stu/templates/stu/personal-profile.html#}

{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="vscode">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <meta name="author"    content="HSY, MZH">
        <meta name="keywords"  content="EAS, GRE, Application">
        
        <title>EAS | Personal Profile</title>
        <link rel="icon" href="{% static 'images/png/logo.png'%}">
        <!--css-->
        {% block css %}
        <link href="{% static 'css/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet" >
        <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
        <link href="{% static 'css/theme.css'%}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-reset.css'%}" rel="stylesheet">
        <link href="{% static 'css/style.default.css'%}" rel="stylesheet" id="theme-stylesheet">
        <link href="{% static 'css/style.css'%}" rel="stylesheet">
        <link href="{% static 'css/style-responsive.css'%}" rel="stylesheet">
        <link href="{% static 'css/flexslider.css'%}"      rel="stylesheet">
        <link href="{% static 'css/jquery.bxslider.css'%}" rel="stylesheet">
        <link href="{% static 'css/jquery.fancybox.css'%}" rel="stylesheet">
        <link href="{% static 'css/rs-style.css'%}" rel="stylesheet" media="screen">
        <link href="{% static 'css/settings.css'%}" rel="stylesheet" media="screen">
        <link href="{% static 'css/orionicons.css'%}" rel="stylesheet" >
        <link href="{% static 'css/custom.css'%}" rel="stylesheet" >
        <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="{% static 'css/style.profile.css'%}" rel="stylesheet" >
        <link href="{% static 'css/component.css'%}" rel="stylesheet" >
        <link href="{% static 'css/default.css'%}" rel="stylesheet" >
        <style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style>
        {% endblock %}
    </head>
    <body>
        <!--header start-->
        <header class="header-frontend">
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../home" style="font-size: 50px">EA<span>S</span></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href={{enrollLink}}>Enrollment</a></li> <!-- <li><a href="../enrollment">Enrollment</a></li> --><!-- <li><a href="../enrollment">Enrollment</a></li> -->
                            <li class="dropdown">
                                    <a href={{exeLink}} class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Exercises</a>
                                    <ul class="dropdown-menu">
                                        <li><a href={{exeVerLink}}>Verbal Reasoning</a></li>
                                        <li><a href={{exeQuaLink}}>Quantitative Reasoning</a></li>
                                        <li><a href={{exeWriLink}}>Analytical Writing</a></li>
                                    </ul>
                            </li>
                            <li class="dropdown">
                                <a href={{appLink}}>Dream Schools</a>
                            </li>
                            <li><a href="../../support-us">Support Us</a></li>   <!--Need to change here!!!-->
                            <li class="inactive"><a></a></li>
                            <li class="myprofile">
                                <!-- <a href="../profile"><h7 style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"><strong>{{name}}</strong></h7></a> -->
                                <!-- <a href="personal-profile.html"><img src="./images/jpg/p1.jpeg" style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"></a>                                 -->
                                <a href="#"><h7 style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"><strong>{{name}}</strong></h7></a>
                            </li>
                            <li class="mylogin"><a href="../../home">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
        <div class="d-flex align-items-stretch">
            <div id="sidebar" class="sidebar py-3" style="width: 300px">
                <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family text-center">CONTENT</div>
                <ul class="sidebar-menu list-unstyled">
                    <li class="sidebar-list-item"><a href="#schedule" class="sidebar-link text-muted"><i class="o-sales-up-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 3px">Exam Schedule</span></a></li>
                    <li class="sidebar-list-item"><a href="#grades" class="sidebar-link text-muted"><i class="o-table-content-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 3px">Historical Score</span></a></li>
                    <li class="sidebar-list-item"><a href="#application" class="sidebar-link text-muted"><i class="o-survey-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 7px">My Application</span></a></li>
                    <li class="sidebar-list-item"><a href="#information" class="sidebar-link text-muted"><i class="o-id-card-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 2px">Personal Information</span></a></li>
                    <li class="sidebar-list-item"><a href="#new" class="sidebar-link text-muted"><i class="o-like-hand-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 2px">New Application</span></a></li>
                    <li class="sidebar-list-item"><a href="../../home" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 2px">Log Out</span></a></li>
                </ul>
            </div> 
            <!-- main page-->
            <div class="container-fluid px-xl-5">
                <section class="py-5">
                    <div class="row">
                        <!-- Examination Schedule-->
                        <a name="schedule"></a>
                        <div class="col-lg-10 mb-5">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="h6 text-uppercase mb-0 text-center" style="font-size:20px">Examination Schedules</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                        <tr>                                            
                                            <th>Exam ID</th>                                            
                                            <th>Exam Time</th>
                                            <th>City</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in examitems %}
                                            <tr>
                                                <th>{{item.examid}}</th>
                                                <th>{{item.examtime}}</th>
                                                <th>{{item.examcity}}</th>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Historical Grades-->
                        <a name="grades"></a>
                        <div class="col-lg-10 mb-5">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="h6 text-uppercase mb-0 text-center" style="font-size:20px">Historical Grades</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                        <tr>                                            
                                            <th>Answer Sheet ID</th>
                                            <th>Answer Sheet</th>
                                            <th>Grades</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in ansRes %}
                                            <tr>
                                                <th>{{item.ans_id}}</th>
                                                <th><a href="download/?name={{item.student_solution}}" download="Student_Solution.pdf">Solution</a></th>
                                                <th>{{item.ans_score}}</th>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Your Application-->
                        <a name="application"></a>
                        <div class="col-lg-10 mb-5">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="h6 text-uppercase mb-0 text-center" style="font-size:20px">School Applications</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                        <tr>                                            
                                            <th>Application ID</th>
                                            <th>Resume</th>
                                            <th>Transcript</th>
                                            <th>Recommendation</th>
                                            <th>University</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in appliedAppRes %}
                                            <tr>
                                                <th>{{item.stu_app_id}}</th>
                                                <th><a href="download/?name={{item.stu_resume}}" download="resume.pdf">resume</a></th>
                                                <th><a href="download/?name={{item.transcript}}" download="transcript.pdf">transcript</a></th>
                                                <th><a href="download/?name={{item.recommendation}}" download="recommendation.pdf">recommendation</a></th>
                                                <th>{{item.uniName}}</th>
                                                <th>{{item.status}}</th>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Your Information -->
                        <a name="information"></a>
                        <div class="col-lg-10 mb-5">
                            <div class="profile-main">
                                <div class="profile-pic wthree">
                                    <h3>{{name}}</h3>
                                    <div>     
                                        <ul class="profile-address">
                                            </br>
                                            <li><b>Sex : </b><span class="w3">{{gender}}</span></li>
                                            </br>
                                            <li><b>Phone : </b><span class="w3">{{phone}}</span></li>
                                            </br>
                                            <li><b>Email Address: </b><span class="w3" id="Eaddress">{{email}}</span></li>
                                            </br>
                                            <li><b>Undergraduate University : </b><span class="w3">{{university}}</span></li>
                                            </br>
                                            <li><b>Major : </b><span class="w3">{{major}}</span></li>
                                            </br>
                                        </ul>
                                        <form id="editForm" method="POST">

                                            <!-- {% csrf_token %} -->
                                            <div class="form-group">       
                                                <button type="submit" class="btn btn-primary" name = "submit">Edit</button>
                                            </div> 
                                        </form>                                      
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form enctype="multipart/form-data" action={{uploadURL}} method="POST"> 
                    {% csrf_token %}
                    <div class="row">
                        <!-- New Application -->
                        <a name="new"></a>
                        <div class="col-lg-10 mb-5">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="h6 text-uppercase mb-0 text-center" style="font-size:20px">New Application</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                        <tr>                                            
                                            <th>FileName</th>
                                            <th>File</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <th>Resume</th>
                                            <th>
                                                <div class="select d-flex align-items-center justify-content-center">
                                                    <input type="file" name="resume">
                                                </div>
                                            </th>
                                        </tbody>
                                        <tbody>
                                            <th>Transcript</th>
                                            <th>
                                                <div class="select d-flex align-items-center justify-content-center">
                                                    <input type="file" name="transcript">
                                                </div>
                                            </th>
                                        </tbody>
                                        <tbody>
                                            <th>Recommendation</th>
                                            <th>
                                                <div class="select d-flex align-items-center justify-content-center">
                                                    <input type="file" name="recommendation">
                                                </div>
                                            </th>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 mb-5">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="h6 text-uppercase mb-0 text-center"></h4>
                                </div>
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                            <tr>                                            
                                                <th>School Name</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>
                                                    <select id="selectAccount" name="account" style="font-size:15px; width: 300px">   
                                                        {% for item in uniNameitems %}
                                                        <option>{{item}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </th>
                                                <th>
                                                    <input type="submit" value="Submit">
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </form>

                </section>
            </div>
        </div>

        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <h1>contact info</h1>
                        <address>
                            <p>Address: 2001 Longxiang Road,</p>
                            <p>Longgang District, Shenzhen</p>
                            <p>Phone : (86 755) 8427 3626</p>
                            <p>Fax : (86 755) 8427 3691</p>
                            <p>Email : <a href="mailto:eashelp@foxmail.com">eashelp@foxmail.com</a></p>
                        </address>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="privacy" style="margin-top:200px">
                            <a href="http://www.cuhk.edu.cn/">Copyright © 2019 All Rights Reserved. CUHK(SZ) Students</a>
                            <a href="http://www.miitbeian.gov.cn/">粤ICP备14099122-1号</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <h1>stay connected</h1>
                        <ul class="social-link-footer list-unstyled pull-right">
                            <li><a href="https://space.bilibili.com/18005273"><img src="{% static 'images/icon/Bilibili.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://github.com/FlyingCloud-Genius/3170/issues"><img src="{% static 'images/icon/GitHub.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://www.zhihu.com/people/ziheng-mo/activities"><img src="{% static 'images/icon/ZhiHu.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://user.qzone.qq.com/133228573/"><img src="{% static 'images/icon/Tencent.ico'%}" height="30" width="30"></a></li>
                            <li><a href="http://tieba.baidu.com/f?kw=%CF%E3%B8%DB%D6%D0%CE%C4%B4%F3%D1%A7%C9%EE%DB%DA"><img src="{% static 'images/icon/TieBa.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://www.facebook.com/Welcome-2267653903313743/"><i class="fab fa-facebook-square" style="font-size:30px"></i></a></li>
                            <li><a href="../../support-us"><i class="fab fa-weixin" style="font-size:30px"></i></a></li>
                            <li><a href="http://www.cuhk.edu.cn/academics/caiwei/"><img src="{% static 'images/icon/WeiBo.ico'%}" height="30" width="30"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="{% static 'js/jquery.js'%}"></script>
        <script src="{% static 'js/jquery-1.8.3.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
        <script src="{% static 'js/hover-dropdown.js'%}" type="text/javascript" ></script>
        <script src="{% static 'js/jquery.flexslider.js'%}" defer="" ></script>
        <script src="{% static 'js/jquery.bxslider.js'%}" type="text/javascript" ></script>
        <script src="{% static 'js/jquery.parallax-1.1.3.js'%}" type="text/javascript" ></script>
        <script src="{% static 'js/jquery.easing.min.js'%}"></script>
        <script src="{% static 'js/link-hover.js'%}"></script>
        <script src="{% static 'js/jquery.fancybox.pack.js'%}"></script>
        <script src="{% static 'js/jquery.themepunch.plugins.min.js'%}" type="text/javascript" ></script>
        <script src="{% static 'js/jquery.themepunch.revolution.min.jsd'%}" type="text/javascript" ></script>
        <script src="{% static 'js/common-scripts.js'%}"></script>
        <script src="{% static 'js/revulation-slide.js'%}"></script>
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="{% static 'js/jquery/jquery.min.js'%}"></script>
        <script src="{% static 'js/popper.js/umd/popper.min.js'%}"> </script>
        <script src="{% static 'js/bootstrap.js/js/bootstrap.min.js'%}"></script>
        <script src="{% static 'js/jquery.cookie/jquery.cookie.js'%}"> </script>
        <script src="{% static 'js/chart.js/Chart.min.js'%}"></script>
        <script src="{% static 'js/js.cookie.min.js'%}"></script>
        <script src="{% static 'js/charts-home.js'%}"></script>
        <script src="{% static 'js/front.js'%}"></script>
  
        <script>
            RevSlide.initRevolutionSlider();

            $(window).load(function() {
                $('[data-zlname = reverse-effect]').mateHover({
                    position: 'y-reverse',
                    overlayStyle: 'rolling',
                    overlayBg: '#fff',
                    overlayOpacity: 0.7,
                    overlayEasing: 'easeOutCirc',
                    rollingPosition: 'top',
                    popupEasing: 'easeOutBack',
                    popup2Easing: 'easeOutBack'
                });
            });

            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider) {
                        $('body').removeClass('loading');
                    }
                });
            });

            jQuery(".fancybox").fancybox();
        </script>

        <script>
            $(function(){
                $('#myCarousel').carousel({interval:2500});
                $("#myCarousel").carousel('cycle');
            });
        </script>
    </body>
</html>
    