{#uni/templates/uni/login.html#}

{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="vscode">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <meta name="author"    content="HSY, MZH">
        <meta name="keywords"  content="EAS, GRE, Application">
        
        <title>EAS | University Profile</title>
        <link rel="icon" href="{% static 'images/png/logo.png'%}">
        <!--css-->
        <link href="{% static 'css/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'css/theme.css'%}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-reset.css'%}" rel="stylesheet">
        <link href="{% static 'css/style.default.css'%}" rel="stylesheet" id="theme-stylesheet">
        <link href="{% static 'css/style.css'%}" rel="stylesheet">
        <link href="{% static 'css/style-responsive.css'%}" rel="stylesheet">
        <link href="{% static 'css/flexslider.css'%}"      rel="stylesheet">
        <link href="{% static 'css/jquery.bxslider.css'%}" rel="stylesheet">
        <link href="{% static 'css/jquery.fancybox.css'%}" rel="stylesheet">
        <link href="{% static 'css/rs-style.css'%}" rel="stylesheet" media="screen">
        <link href="{% static 'css/settings.css'%}" rel="stylesheet" media="screen">
        <link href="{% static 'css/orionicons.css'%}" rel="stylesheet">
        <link href="{% static 'css/custom.css'%}" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="{% static 'css/style.profile.css'%}" rel="stylesheet">
        <style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style>

    </head>
    <body>
        <!--header start-->
        <header class="header-frontend">
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../home" style="font-size: 50px">EA<span>S</span></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="../../support-us">Support Us</a></li>
                            <li class="inactive"><a></a></li>
                            <li class="myprofile">
                                <a href={{profileLink}}></a><h7 style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"><strong>{{name}}</strong></h7></a>
                            </li>
                            <li class="mylogin"><a href="../../home">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
        <div class="d-flex align-items-stretch">
            <div id="sidebar" class="sidebar py-3" style="width: 300px">
                <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family text-center">CONTENT</div>
                <ul class="sidebar-menu list-unstyled">
                    <li class="sidebar-list-item"><a href="#received" class="sidebar-link text-muted"><i class="o-app-layout-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 1px">Received Application</span></a></li>
                    <li class="sidebar-list-item"><a href="#information" class="sidebar-link text-muted"><i class="o-home-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 1px">University Information</span></a></li>
                    <li class="sidebar-list-item"><a href="../../home" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 2px">Log Out</span></a></li>
            </div> 
            <!-- main page-->
            <div class="container-fluid px-xl-5">
                <section class="py-5">
                    <div class="row">
                        <!-- Received Application -->
                        <a name="received"></a>
                        <div class="col-lg-12 mb-5">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="h6 text-uppercase mb-0 text-center" style="font-size:20px">Received Application</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                            <tr>                                            
                                                <th>Application ID</th>                                            
                                                <th>Applicant ID</th>
                                                <th>Applicant Resume</th>
                                                <th>Applicant Transcript</th>
                                                <th>Applicant Recommendation</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <form action="{{agreeURL}}" method="POST">
                                            <tbody id="applicants">
                                                <script>
                                                    var applicants = {{appJson | safe}};
                                                    for (i in applicants){
                                                        document.write("<tr>" +
                                                                            "<th>" + applicants[i].stu_app_id + "</th>" +
                                                                            "<th>" + applicants[i].stu_id + "</th>" +
                                                                            "<th>" + "<a href='download/?name="+ applicants[i].stu_resume +"' download='resume.pdf'>resume</a>" + "</th>" +
                                                                            "<th>" + "<a href='download/?name="+ applicants[i].transcript +"' download='transcript.pdf'>transcript</a>" + "</th>" +
                                                                            "<th>" + "<a href='download/?name="+ applicants[i].recommendation +"' download='recommendation.pdf'>recommendation</a>" + "</th>" +
                                                                            "<th>" +
                                                                                "<div id='Location' class='select ml-2 d-flex align-items-center justify-content-center'>" + 
                                                                                    "<select id='selectCity' name='account"+ String(i) +"' class='form-control' style='width:100px'>" +
                                                                                        "<option>Choose</option>" +
                                                                                        "<option>Pass</option>" +
                                                                                        "<option>Reject</option>" +
                                                                                        "<option>TBD</option>" +
                                                                                    "</select>" +
                                                                                    '<button type="submit" class="btn btn-primary" style="margin-left: 20px">Agree</button>' +
                                                                                    '<input type="hidden" name="appliedID'+ String(i) +'" value='+applicants[i].stu_app_id+'>' +
                                                                                "</div>" +
                                                                            "</th>" +
                                                                    "</tr>");
                                                    }  
                                                </script>
                                            </tbody>
                                        </form>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Your Information -->
                        <a name="information"></a>
                        <div class="col-lg-12 mb-5">
                            <div class="profile-main">
                                <div class="profile-pic">
                                    <h3>{{name}}</h3>
                                    <div class="">     
                                        <ul class="profile-address">
                                            </br>
                                            <li><b>Contact Phone : </b><span class="w3">{{phone}}</span></li>
                                            </br>
                                            <li><b>Contact Email : </b><span class="w3">{{email}}</span></li>
                                            </br>
                                            <li><b>Official Website : </b><span class="w3"><a href="http://{{web}}">{{web}}</a></span></li>
                                            </br>
                                        </ul>
                                    </div>
                                    <form id="idOnClick" class="mt-4" method = "POST">
                                        <div class="form-group">       
                                            <button type="submit" class="btn btn-primary">Edit</button>
                                        </div>
                                    </form>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <h1>contact info</h1>
                        <address>
                            <p>Address: 2001 Longxiang Road,</p>
                            <p>Longgang District, Shenzhen</p>
                            <p>Phone : (86 755) 8427 3626</p>
                            <p>Fax : (86 755) 8427 3691</p>
                            <p>Email : <a href="mailto:eashelp@foxmail.com">eashelp@foxmail.com</a></p>
                        </address>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="privacy" style="margin-top:200px">
                            <a href="http://www.cuhk.edu.cn/">Copyright © 2019 All Rights Reserved. CUHK(SZ) Students</a>
                            <a href="http://www.miitbeian.gov.cn/">粤ICP备14099122-1号</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <h1>stay connected</h1>
                        <ul class="social-link-footer list-unstyled pull-right">
                            <li><a href=" "><img src="{% static 'images/icon/Bilibili.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://github.com/FlyingCloud-Genius/3170/issues"><img src="{% static 'images/icon/GitHub.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://www.zhihu.com/people/ziheng-mo/activities"><img src="{% static 'images/icon/ZhiHu.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://user.qzone.qq.com/133228573/"><img src="{% static 'images/icon/Tencent.ico'%}" height="30" width="30"></a></li>
                            <li><a href="http://tieba.baidu.com/f?kw=%CF%E3%B8%DB%D6%D0%CE%C4%B4%F3%D1%A7%C9%EE%DB%DA"><img src="{% static 'images/icon/TieBa.ico'%}" height="30" width="30"></a></li>
                            <li><a href="https://www.facebook.com/Welcome-2267653903313743/"><i class="fab fa-facebook-square" style="font-size:30px"></i></a></li>
                            <li><a href="../../support-us"><i class="fab fa-weixin" style="font-size:30px"></i></a></li>
                            <li><a href="http://www.cuhk.edu.cn/academics/caiwei/"><img src="{% static 'images/icon/WeiBo.ico'%}" height="30" width="30"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="{% static 'js/jquery.js'%}"></script>
        <script src="{% static 'js/jquery-1.8.3.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
        <script src="{% static 'js/hover-dropdown.js'%}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.flexslider.js'%}" defer=""></script>
        <script src="{% static 'js/jquery.bxslider.js'%}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.parallax-1.1.3.js'%}" type="text/javascript"></script>
        <script src="{% static 'js/jquery.easing.min.js'%}"></script>
        <script src="{% static 'js/link-hover.js'%}"></script>
        <script src="{% static 'js/jquery.fancybox.pack.js'%}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.themepunch.plugins.min.js'%}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.themepunch.revolution.min.jsd'%}"></script>
        <script src="{% static 'js/common-scripts.js'%}"></script>
        <script src="{% static 'js/revulation-slide.js'%}"></script>
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="{% static 'js/jquery/jquery.min.js'%}"></script>
        <script src="{% static 'js/popper.js/umd/popper.min.js'%}"> </script>
        <script src="{% static 'js/bootstrap.js/js/bootstrap.min.js'%}"></script>
        <script src="{% static 'js/jquery.cookie/jquery.cookie.js'%}"> </script>
        <script src="{% static 'js/chart.js/Chart.min.js'%}"></script>
        <script src="{% static 'js/js.cookie.min.js'%}"></script>
        <script src="{% static 'js/charts-home.js'%}"></script>
        <script src="{% static 'js/front.js'%}"></script>

        <script>
            RevSlide.initRevolutionSlider();

            $(window).load(function() {
                $('[data-zlname = reverse-effect]').mateHover({
                    position: 'y-reverse',
                    overlayStyle: 'rolling',
                    overlayBg: '#fff',
                    overlayOpacity: 0.7,
                    overlayEasing: 'easeOutCirc',
                    rollingPosition: 'top',
                    popupEasing: 'easeOutBack',
                    popup2Easing: 'easeOutBack'
                });
            });

            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider) {
                        $('body').removeClass('loading');
                    }
                });
            });

            jQuery(".fancybox").fancybox();
        </script>

        <script>
            $(function(){
                $('#myCarousel').carousel({interval:2500});
                $("#myCarousel").carousel('cycle');
            });
        </script>	
    </body>
</html>
    