<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="vscode">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <meta name="author"    content="HSY, MZH">
        <meta name="keywords"  content="EAS, GRE, Application">
        
        <title>EAS | Guardian Profile</title>
        <link rel="icon" href="./images/png/logo.png">
        <!--css-->
        <link rel="stylesheet" href="./css/vendor/bootstrap/css/bootstrap.min.css">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="./css/theme.css" rel="stylesheet">
        <link href="./css/bootstrap-reset.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.default.css" id="theme-stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/style-responsive.css" rel="stylesheet">
        <link href="./css/flexslider.css"      rel="stylesheet">
        <link href="./css/jquery.bxslider.css" rel="stylesheet">
        <link href="./css/jquery.fancybox.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/rs-style.css" media="screen">
        <link rel="stylesheet" href="./css/settings.css" media="screen">
        <link rel="stylesheet" href="./css/orionicons.css">
        <link rel="stylesheet" href="./css/custom.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.profile.css">
        <style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style>

    </head>
    <body>
        <!--header start-->
        <header class="header-frontend">
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="home.html" style="font-size: 50px">EA<span>S</span></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!-- <li><a href="introduction.html">About</a></li> -->
                            <li><a href="tables-exercises-guard.html">Manage Exercises</a></li>
                            <li><a href="tables-grades-guard.html">Manage Grades</a></li>
                            <li><a href="tables-exams-guard.html">Manage Exams</a></li>
                            <!-- <li class="dropdown">
                                    <a href="exercise.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Exercises</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="exercise.html#verbal">Verbal Reasoning</a></li>
                                        <li><a href="exercise.html#quantitative">Quantitative Reasoning</a></li>
                                        <li><a href="exercise.html#writing">Analytical Writing</a></li>
                                    </ul>
                            </li> -->
                            <!-- <li class="dropdown">
                                    <a href="application.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Application</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="application.html#usa">USA</a></li>
                                        <li><a href="application.html#europe">Europe</a></li>
                                        <li><a href="application.html#asia">Asia</a></li>
                                        <li><a href="application.html#others">Others</a></li>
                                    </ul>
                            </li> -->
                            <li><a href="supportus.html">Support Us</a></li>
                            <li class="inactive"><a></a></li>
                            <li class="myprofile">
                                <a href="guardian-profile.html"><img src="./images/jpg/logo2.jpg" style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"></a>
                            </li>
                            <li class="mylogin"><a href="home.html">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
        <div class="d-flex align-items-stretch">
            <div id="sidebar" class="sidebar py-3" style="width: 300px">
                <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family text-center">CONTENT</div>
                <ul class="sidebar-menu list-unstyled">
                    <li class="sidebar-list-item"><a href="#nextexam" class="sidebar-link text-muted"><i class="o-clock-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 2px">Next Exam</span></a></li>
                    <li class="sidebar-list-item"><a href="#checkgrades" class="sidebar-link text-muted"><i class="o-paper-stack-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 2px">Score Needed Re-Check</span></a></li>
                    <li class="sidebar-list-item"><a href="#information" class="sidebar-link text-muted"><i class="o-home-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 2px">Guardian Information</span></a></li>
                    <li class="sidebar-list-item"><a href="home.html" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray" style="font-size:25px"></i><span style="margin-left: 4px">Log Out</span></a></li>
            </div> 
            <!-- main page-->
            <div class="container-fluid px-xl-5">
                <section class="py-5">
                    <div class="row">
                        <!-- Next Exam -->
                        <a name="nextexam"></a>
                        <div class="col-lg-9 mb-5">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="h6 text-uppercase mb-0 text-center" style="font-size:20px">Next Exam</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                        <tr>                                            
                                            <th>Exam ID</th>                                            
                                            <th>Exam Time</th>
                                            <th>City</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Score needed re-check -->
                        <a name="checkgrades"></a>
                        <div class="col-lg-9 mb-5">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="h6 text-uppercase mb-0 text-center" style="font-size:20px">Score Needed Re-Check</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table card-text mytr">
                                        <thead>
                                            <tr>                                            
                                                <th>Answer Sheet ID</th>
                                                <th>Applicant Name</th>
                                                <th>Student Solution</th>
                                                <th>Applicant Score</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <script>
                                                var applicants = new Array();
                                                applicants[0] = {AnswerID:"00001", Name:"hahaha", Solution:"solution00001", score:"326"};
                                                applicants[1] = {AnswerID:"00002", Name:"wawawa", Solution:"solution00002", score:"317"};
                                                applicants[2] = {AnswerID:"00003", Name:"hehehe", Solution:"solution00003", score:"330"};
                                                applicants[3] = {AnswerID:"00004", Name:"kikiki", Solution:"solution00004", score:"324"};
                                                applicants[4] = {AnswerID:"00005", Name:"brabrabra", Solution:"solution00005", score:"318"};
                                                applicants[5] = {AnswerID:"00006", Name:"wuwuwu", Solution:"solution00006", score:"320"};
                                    
                                                for (i in applicants){
                                                    document.write("<tr class='align-items-center'>" +
                                                                        "<th>" + applicants[i].AnswerID + "</th>" +
                                                                        "<th scope='row'>" + applicants[i].Name + "</th>" +
                                                                        "<th>" + "<a href='' target='_blank'>" + applicants[i].Solution + "</a>" + "</th>" +
                                                                        "<th align='center'>" + applicants[i].score + "</th>" +
                                                                        "<th>" +
                                                                            "<div class='select ml-2 d-flex align-items-center justify-content-center'>" + 
                                                                                "<select class='form-control' style='width:100px'>" +
                                                                                    "<option>Choose</option>" +
                                                                                    "<option>Pass</option>" +
                                                                                    "<option>Reject</option>" +
                                                                                    "<option>TBD</option>" +
                                                                                "</select>" +
                                                                                '<button type="submit" class="btn btn-primary" onclick="" style="margin-left: 20px">Submit</button>' +
                                                                            "</div>" +
                                                                        "</th>" +
                                                                   "</tr>");
                                                }  
                                            </script>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Your Information -->
                        <a name="information"></a>
                        <div class="col-lg-9 mb-5">
                            <div class="profile-main">
                                <div class="profile-pic">
                                    <img src="./images/jpg/logo2.jpg" alt="">
                                    <h3>Guardian No. 1</h3>
                                    <div class="">     
                                        <ul class="profile-address">
                                            </br>
                                            <li><b>Contact Phone : </b><span class="w3">+8612345678901</span></li>
                                            </br>
                                            <li><b>Contact Email : </b><span class="w3">labManFirst@gmail.com</span></li>
                                            </br>
                                        </ul>
                                    </div>
                                    <div class="form-group">       
                                        <button type="submit" class="btn btn-primary" onclick="javascript:window.location.href='guardian-edit.html';">Edit</button>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>



        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <h1>contact info</h1>
                        <address>
                            <p>Address: 2001 Longxiang Road,</p>
                            <p>Longgang District, Shenzhen</p>
                            <p>Phone : (86 755) 8427 3626</p>
                            <p>Fax : (86 755) 8427 3691</p>
                            <p>Email : <a href="mailto:eashelp@foxmail.com">eashelp@foxmail.com</a></p>
                        </address>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="privacy" style="margin-top:200px">
                            <a href="http://www.cuhk.edu.cn/">Copyright © 2019 All Rights Reserved. CUHK(SZ) Students</a>
                            <a href="http://www.miitbeian.gov.cn/">粤ICP备14099122-1号</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <h1>stay connected</h1>
                        <ul class="social-link-footer list-unstyled pull-right">
                            <li><a href="https://space.bilibili.com/18005273"><img src="./images/icon/Bilibili.ico" height="30" width="30"></a></li>
                            <li><a href="https://github.com/FlyingCloud-Genius/3170/issues"><img src="./images/icon/GitHub.ico" height="30" width="30"></a></li>
                            <li><a href="https://www.zhihu.com/people/ziheng-mo/activities"><img src="./images/icon/ZhiHu.ico" height="30" width="30"></a></li>
                            <li><a href="https://user.qzone.qq.com/133228573/"><img src="./images/icon/Tencent.ico" height="30" width="30"></a></li>
                            <li><a href="http://tieba.baidu.com/f?kw=%CF%E3%B8%DB%D6%D0%CE%C4%B4%F3%D1%A7%C9%EE%DB%DA"><img src="./images/icon/TieBa.ico" height="30" width="30"></a></li>
                            <li><a href="https://www.facebook.com/Welcome-2267653903313743/"><i class="fab fa-facebook-square" style="font-size:30px"></i></a></li>
                            <li><a href="supportus.html"><i class="fab fa-weixin" style="font-size:30px"></i></a></li>
                            <li><a href="http://www.cuhk.edu.cn/academics/caiwei/"><img src="./images/icon/WeiBo.ico" height="30" width="30"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="./js/jquery.js"></script>
        <script src="./js/jquery-1.8.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/hover-dropdown.js"></script>
        <script defer="" src="./js/jquery.flexslider.js"></script>
        <script type="text/javascript" src="./js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="./js/jquery.parallax-1.1.3.js"></script>
        <script src="./js/jquery.easing.min.js"></script>
        <script src="./js/link-hover.js"></script>
        <script src="./js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="./js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="./js/jquery.themepunch.revolution.min.jsd"></script>
        <script src="./js/common-scripts.js"></script>
        <script src="./js/revulation-slide.js"></script>
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/jquery/jquery.min.js"></script>
        <script src="./js/popper.js/umd/popper.min.js"> </script>
        <script src="./js/bootstrap.js/js/bootstrap.min.js"></script>
        <script src="./js/jquery.cookie/jquery.cookie.js"> </script>
        <script src="./js/chart.js/Chart.min.js"></script>
        <script src="./js/js.cookie.min.js"></script>
        <script src="./js/charts-home.js"></script>
        <script src="./js/front.js"></script>
        
        <script>
            RevSlide.initRevolutionSlider();

            $(window).load(function() {
                $('[data-zlname = reverse-effect]').mateHover({
                    position: 'y-reverse',
                    overlayStyle: 'rolling',
                    overlayBg: '#fff',
                    overlayOpacity: 0.7,
                    overlayEasing: 'easeOutCirc',
                    rollingPosition: 'top',
                    popupEasing: 'easeOutBack',
                    popup2Easing: 'easeOutBack'
                });
            });

            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider) {
                        $('body').removeClass('loading');
                    }
                });
            });

            jQuery(".fancybox").fancybox();
        </script>

        <script>
            $(function(){
                $('#myCarousel').carousel({interval:2500});
                $("#myCarousel").carousel('cycle');
            });
        </script>	
    </body>
</html>
    