<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Log In</title>
    <link rel="shortcut icon" href="./images/png/logo.png">
    <meta name="viewport"  content="width=device-width, initial-scale=1">
    <meta name="author"    content="HSY, MZH">
    
    <!--css-->
    <link rel="stylesheet" href="./css/vendor/bootstrap/css/bootstrap.min.css">
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <link rel="stylesheet" href="./css/orionicons.css">
    <link rel="stylesheet" href="./css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="./css/custom.css">

  </head>

  <body>
    <div class="page-holder d-flex align-items-center">    
        <div class="container">                               
            <div class="row align-items-center py-5">
                <div class="col-5 col-lg-7 mx-auto mb-5 mb-lg-0">
                    <div class="pr-lg-5">
                        <img src="./images/svg/illustration.svg" alt="" class="img-fluid">
                    </div>    
                </div>
                <div class="col-lg-5 px-lg-4">
                    <h1 class="text-base text-primary text-uppercase mb-4" onclick="javascript:window.location.href='home.html'">Exam and Application System</h1>
                    <h2 class="mb-4">Welcome!</h2>
                    <p class="text-muted">Keep Calm and Carry On</p>
                    <form id="loginForm" class="mt-4">
                        <!--dropdown menu of what kinds of person you are-->
                        <div class="form-group mb-4">
                            <select id="selectAccount" name="accountType" class="form-control shadow" style="width: 130px">
                                    <option>I am</option>
                                    <option>Student</option>
                                    <option>University</option>
                                    <option>Guardian</option>
                            </select>
                        </div>

                        <div class="form-group mb-4">
                            <input type="text" name="userEmail" placeholder="Username or Email address" class="form-control border-0 shadow form-control-lg">
                        </div>

                        <div class="form-group mb-4">
                            <input type="password" name="password" placeholder="Password" class="form-control border-0 shadow form-control-lg text-violet">
                        </div>

                       <div class="form-group mb-4 ml-4">
                            <div class="row align-items-center">
                                <div class="custom-control custom-checkbox align-items-center ">
                                    <input id="customCheck1" type="checkbox" checked class="custom-control-input">
                                    <label for="customCheck1" class="custom-control-label">Remember Me</label>
                                </div>
                                <button class="btn btn-inverse btn-sm shadow ml-5 mysupport"><a href='reset.html' class="text-gray">Forgot Password</a></button>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg shadow px-4 mb-4">Log In</button>                      
                    </form>
                    <div class="row ml-1">
                        <p class="text-muted">New to EAS?</p>
                        <a class="ml-3" href="register.html">Create an account</a>
                    </div>
                </div>
            </div>
        <p class="mt-5 mb-0 text-gray-400 text-center"><a href="http://www.cuhk.edu.cn/">Copyright © 2019 All Rights Reserved. CUHK(SZ) Students</a></p>
        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)                 -->
        </div>
    </div>

    <!-- JavaScript files -->
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./js/popper.js/umd/popper.min.js"> </script>
    <script src="./js/bootstrap.js/js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.js/js/bootstrap.js"></script>
    <script src="./js/jquery.cookie/jquery.cookie.js"> </script>
    <script src="./js/chart.js/Chart.min.js"></script>
    <script src="./js/js.cookie.min.js"></script>
    <script src="./js/front.js"></script>

  </body>
</html>