<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="vscode">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <meta name="author"    content="HSY, MZH">
        <meta name="keywords"  content="EAS, GRE, Application">
        
        <title>Support Us</title>
        <link rel="icon" href="./images/png/logo.png">
        <!--css-->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/theme.css" rel="stylesheet">
        <link href="./css/bootstrap-reset.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/style-responsive.css" rel="stylesheet">
        <link href="./css/flexslider.css"      rel="stylesheet">
        <link href="./css/jquery.bxslider.css" rel="stylesheet">
        <link href="./css/jquery.fancybox.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/rs-style.css" media="screen">
        <link rel="stylesheet" href="./css/settings.css" media="screen">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style>

    </head>
    
    <body>
        <!--header start-->
        <header class="header-frontend">
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="home.html" style="font-size: 50px">EA<span>S</span></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!-- <li><a href="introduction.html">About</a></li>
                            <li><a href="tables-exams.html">Enrollment</a></li>
                            <li class="dropdown">
                                    <a href="exercise.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Exercises</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="exercise.html#verbal">Verbal Reasoning</a></li>
                                        <li><a href="exercise.html#quantitative">Quantitative Reasoning</a></li>
                                        <li><a href="exercise.html#writing">Analytical Writing</a></li>
                                    </ul>
                            </li>
                            <li class="dropdown">
                                    <a href="application.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Application</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="application.html#usa">USA</a></li>
                                        <li><a href="application.html#europe">Europe</a></li>
                                        <li><a href="application.html#asia">Asia</a></li>
                                        <li><a href="application.html#others">Others</a></li>
                                    </ul>
                            </li> -->
                            <li><a href="supportus.html">Support Us</a></li>
                            <li class="inactive"><a></a></li>
                            <li class="mylogin"><a href="login.html">Log In</a></li>
                            <li class="mylogin"><a href="register.html">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
        </br></br></br></br>
        <div class="container">
            <div class="row align-items-centerjustify-content-center">
                <p style="font-size:20px; text-align:center">小声----
                </br></br>
                开发不易，爸爸给点钱吧
                </p>
            </div>
            </br>
            <div style="text-align:center">
                <img src="./images/png/alipay.png" height="200" width="200" style="padding:20px">
                <img src="./images/png/wechat.png" height="200" width="200" style="padding:20px">
            </div>
        </div>
        
        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <h1>contact info</h1>
                        <address>
                            <p>Address: 2001 Longxiang Road,</p>
                            <p>Longgang District, Shenzhen</p>
                            <p>Phone : (86 755) 8427 3626</p>
                            <p>Fax : (86 755) 8427 3691</p>
                            <p>Email : <a href="mailto:eashelp@foxmail.com">eashelp@foxmail.com</a></p>
                        </address>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="privacy" style="margin-top:200px">
                            <a href="http://www.cuhk.edu.cn/">Copyright © 2019 All Rights Reserved. CUHK(SZ) Students</a>
                            <a href="http://www.miitbeian.gov.cn/">粤ICP备14099122-1号</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <h1>stay connected</h1>
                        <ul class="social-link-footer list-unstyled pull-right">
                            <li><a href="https://space.bilibili.com/18005273"><img src="./images/icon/Bilibili.ico" height="30" width="30"></a></li>
                            <li><a href="https://github.com/FlyingCloud-Genius/3170/issues"><img src="./images/icon/GitHub.ico" height="30" width="30"></a></li>
                            <li><a href="https://www.zhihu.com/people/ziheng-mo/activities"><img src="./images/icon/ZhiHu.ico" height="30" width="30"></a></li>
                            <li><a href="https://user.qzone.qq.com/133228573/"><img src="./images/icon/Tencent.ico" height="30" width="30"></a></li>
                            <li><a href="http://tieba.baidu.com/f?kw=%CF%E3%B8%DB%D6%D0%CE%C4%B4%F3%D1%A7%C9%EE%DB%DA"><img src="./images/icon/TieBa.ico" height="30" width="30"></a></li>
                            <li><a href="https://www.facebook.com/Welcome-2267653903313743/"><i class="fab fa-facebook-square" style="font-size:30px"></i></a></li>
                            <li><a href="supportus.html"><i class="fab fa-weixin" style="font-size:30px"></i></a></li>
                            <li><a href="http://www.cuhk.edu.cn/academics/caiwei/"><img src="./images/icon/WeiBo.ico" height="30" width="30"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </body>


    <!-- js placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/hover-dropdown.js"></script>
    <script defer="" src="./js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="./js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="./js/jquery.parallax-1.1.3.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/link-hover.js"></script>
    <script src="./js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="./js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="./js/jquery.themepunch.revolution.min.jsd"></script>
    <script src="./js/common-scripts.js"></script>
    <script src="./js/revulation-slide.js"></script>
    
    <script>
        RevSlide.initRevolutionSlider();

        $(window).load(function() {
            $('[data-zlname = reverse-effect]').mateHover({
                position: 'y-reverse',
                overlayStyle: 'rolling',
                overlayBg: '#fff',
                overlayOpacity: 0.7,
                overlayEasing: 'easeOutCirc',
                rollingPosition: 'top',
                popupEasing: 'easeOutBack',
                popup2Easing: 'easeOutBack'
            });
        });

        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider) {
                    $('body').removeClass('loading');
                }
            });
        });

        jQuery(".fancybox").fancybox();
    </script>
    </body>
</html>